route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
route_1,ALLDAY,trip_route_1_1,Airport,,0,,shape_trip_route_1_1_1761660286822,1,
route_1,ALLDAY,trip_route_1_2,A - Airport,,0,,shape_trip_route_1_2_1761660508467,1,
route_1,ALLDAY,trip_route_1_3,B - Airport,,0,,shape_trip_route_1_3_1761660552500,1,
route_3,ALLDAY,trip_route_1_4,Clockwise Loop,,0,,shape_trip_route_1_4_1761660328018,1,
route_4,ALLDAY,trip_route_4_1,Mannez Quarry,,0,,shape_trip_route_4_1_1761681653957,1,
route_4,ALLDAY,trip_route_4_2,Braye,,1,,shape_trip_route_4_2_1761596500762,1,