route_id,route_short_name,route_long_name,route_type,agency_id,route_desc,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
route_1,1,Cat Carrier - Bath,3,agency_1,,,A24A2E,ffffff,,,
route_3,3,Clara Ferry,4,agency_1,,,24283A,ffffff,,,
route_4,11,Olafur Train,2,agency_1,,,3A3F5C,FFFFFF,,,
route_5,9,Cat Carrier - The Vet,3,agency_1,,,B38A1F,ffffff,,,
route_6,5,Kevin Bus,3,agency_1,,,8F6A12,ffffff,,,
route_7,10,Bennu Shuttle,3,agency_1,,,7A2E1F,ffffff,,,
route_8,2,The Vet,3,agency_1,,,3A3F5C,ffffff,,,
route_9,4,Edie Nap Express,3,agency_1,,,738136,ffffff,,,
route_10,6,Madeleine Island Connector,3,agency_1,,,5E3646,ffffff,,,
route_11,7,Blanket - Bed,3,agency_1,,,8F6A12,ffffff,,,
route_12,8,Window,3,agency_1,,,ffbd00,000000,,,