trip_id,start_time,end_time,headway_secs,exact_times
trip_route_1_1,00:00:00,23:59:00,300,0
trip_route_1_2,00:15:00,23:59:00,300,0
trip_route_1_3,00:00:00,23:59:00,300,0
trip_route_1_4,00:30:00,23:30:00,3600,0
trip_route_5_1,06:00:00,22:00:00,1500,0
trip_route_6_1,00:00:00,23:59:00,300,0
trip_route_6_2,00:00:00,23:59:00,900,0
trip_route_5_2,06:00:00,22:00:00,600,0
trip_route_1_5,00:00:00,23:59:00,300,0
trip_route_1_6,00:15:00,23:59:00,300,0
trip_route_1_7,00:00:00,23:59:00,300,0
trip_route_8_1,00:00:00,23:59:00,1800,0
trip_route_8_2,00:00:00,23:59:00,1800,0
trip_route_4_1,00:15:00,23:59:00,300,0
trip_route_4_2,00:30:00,23:59:00,300,0