route_id,route_short_name,route_long_name,route_type,agency_id,route_desc,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
route_1,1,Kennel - Bath,3,agency_1,,,e07a5f,ffffff,,,
route_3,3,Water Dog Ferry,4,agency_1,,,81b29a,000000,,,
route_4,11,Willow Train,2,agency_1,,,3d405b,FFFFFF,,,
route_5,9,Kennel - The Vet,3,agency_1,,,f2cc8f,000000,,,
route_6,5,Dog Bed - Kennel,3,agency_1,,,f4f1de,000000,,,
route_7,10,Dog Walk Express,3,agency_1,,,a44a3f,ffffff,,,
route_8,2,The Vet,3,agency_1,,,6d6875,ffffff,,,
route_9,4,Town Loop,3,agency_1,,,738136,ffffff,,,
route_10,6,Layla Island Connector,3,agency_1,,,b07e99,ffffff,,,
route_11,7,Blanket - Bed,3,agency_1,,,ca6702,ffffff,,,
route_12,8,Off-Leash Park,3,agency_1,,,ffbd00,000000,,,
route_13,12,Trip Modifications 1,3,agency_1,,,670f12,ffffff,,,
route_14,13,Trip Modifications 2,3,agency_1,,,b75252,ffffff,,,