route_id,route_short_name,route_long_name,route_type,agency_id,route_desc,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
route_1,1,Airport - Harbour,3,agency_1,,,e07a5f,ffffff,,,
route_3,3,Water Dog Ferry,4,agency_1,,,81b29a,000000,,,
route_4,11,Willow Train,2,agency_1,,,3d405b,FFFFFF,,,
route_5,9,Mannez - Crabby,3,agency_1,,,f2cc8f,000000,,,
route_6,5,Airport - Mannez,3,agency_1,,,f4f1de,000000,,,
route_7,10,Dog Walk Express,3,agency_1,,,a44a3f,ffffff,,,
route_8,2,Crabby Local,3,agency_1,,,6d6875,ffffff,,,