stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
stop_1,Bath,49.724879,-2.200173,,,,,,,,1,,
stop_2,Pizza Crust,49.723763,-2.200793,,,,,,,,1,,
stop_3,Dog Spa,49.721964,-2.200634,,,,,,,,1,,
stop_4,Dog Groomer,49.719786,-2.201536,,,,,,,,1,,
stop_5,Pet Store,49.716162,-2.202810,,,,,,,,1,,
stop_6,Dog Academy,49.715095,-2.204178,,,,,,,,1,,
stop_7,Pool,49.713937,-2.205479,,,,,,,,1,,
stop_9,Bird,49.712456,-2.207919,,,,,,,,1,,
stop_10,Tennis Ball,49.711589,-2.210537,,,,,,,,1,,
stop_11,Dog Bed,49.709812,-2.215472,,,,,,,,1,,
stop_12,Frisbee,49.722841,-2.202474,,,,,,,,1,,
stop_13,Dental Chew,49.720862,-2.205462,,,,,,,,1,,
stop_14,The Vet,49.719952,-2.208365,,,,,,,,1,,
stop_15,Squeaky Ball,49.716638,-2.204551,,,,,,,,1,,
stop_16,The Victoria,49.716224,-2.203290,,,,,,,,1,,
stop_17,Old Rope,49.715734,-2.202702,,,,,,,,1,,
stop_18,Food Scraps,49.713304,-2.201675,,,,,,,,1,,
stop_19,Chewing Bone,49.711877,-2.204551,,,,,,,,1,,
stop_20,Pupperoni Pizza,49.709815,-2.206439,,,,,,,,1,,
stop_21,Rabbit,49.710928,-2.208241,,,,,,,,1,,
stop_22,Seagull,49.725166,-2.199894,,,,,,,,1,,
stop_23,Stinky Fish Bones,49.719201,-2.167289,,,,,,,,1,,
stop_24,Floating Stick,49.713443,-2.232821,,,,,,,,1,,
stop_22,Seagull,49.725166,-2.199894,,,,,,,,,,
stop_25,Barking Lot,49.721625,-2.200409,,,,,0,STATION_stop_25,,1,,
stop_26,Food Bowl,49.719048,-2.195855,,,,,0,STATION_stop_26,,1,,
stop_27,Crossroads,49.720050,-2.191789,,,,,,,,,,
stop_28,The Pit,49.721146,-2.186167,,,,,0,STATION_stop_28,,1,,
stop_29,Old Chicken Bone,49.722815,-2.182685,,,,,0,STATION_stop_29,,2,,
stop_30,Stick,49.725429,-2.176881,,,,,0,STATION_stop_30,,2,,
stop_31,Fort,49.728072,-2.169617,,,,,,,,,,
stop_32,Dog Park,49.726726,-2.165884,,,,,0,STATION_stop_32,,2,,
STATION_stop_25,Dog Spa Station,49.721625,-2.200409,,,,,1,,,1,,
stop_25_entrance_1761680117708,Parking Lot,49.721979,-2.200111,,,,,2,STATION_stop_25,,1,,
stop_25_entrance_1761680131724,The Puppy Bar,49.722161,-2.200750,,,,,2,STATION_stop_25,,2,,
stop_25_entrance_1761680143981,Field,49.721717,-2.201077,,,,,2,STATION_stop_25,,,,
STATION_stop_26,DogTown,49.719048,-2.195855,,,,,1,,,1,,
stop_26_entrance_1761681273680,The Dog Bowl,49.719499,-2.196144,,,,,2,STATION_stop_26,,1,,
stop_26_entrance_1761681297456,DogTown Down Town,49.718852,-2.195882,,,,,2,STATION_stop_26,,2,,
STATION_stop_28,The Pit,49.721146,-2.186167,,,,,1,,,1,,
stop_28_entrance_1761681370896,Bottom of The Pit,49.720928,-2.185501,,,,,2,STATION_stop_28,,2,,
stop_28_entrance_1761681377907,Pit Observation Point,49.721393,-2.186778,,,,,2,STATION_stop_28,,1,,
STATION_stop_29,Boomerang,49.722815,-2.182685,,,,,1,,,2,,
stop_29_entrance_1761681471793,Football Club,49.723206,-2.183238,,,,,2,STATION_stop_29,,1,,
stop_29_entrance_1761681486110,Dog Park,49.722499,-2.182707,,,,,2,STATION_stop_29,,2,,
STATION_stop_30,Lassie Memorial,49.725429,-2.176881,,,,,1,,,2,,
stop_30_entrance_1761681521290,Lassie Memorial Entrance,49.725906,-2.177133,,,,,2,STATION_stop_30,,1,,
stop_30_entrance_1761681563879,The Barking Lot,49.725110,-2.175014,,,,,2,STATION_stop_30,,2,,
STATION_stop_32,Kennel Quarry,49.726726,-2.165884,,,,,1,,,2,,
stop_32_entrance_1761681618899,Puppy Railway Entrance,49.727406,-2.166088,,,,,2,STATION_stop_32,,2,,
stop_32_entrance_1761681625894,Fido Entrance,49.726969,-2.167853,,,,,2,STATION_stop_32,,2,,
stop_33,Balto,49.721256,-2.207855,,,,,0,,,1,,
stop_34,Laika,49.722489,-2.203285,,,,,0,,,,,
stop_35,Dog Spa Station,49.721823,-2.200474,,,,,0,,,1,,
stop_36,DogTown,49.720234,-2.195764,,,,,0,,,,,
stop_37,Hachikō,49.722787,-2.183232,,,,,0,,,,,
stop_38,Lassie Memorial,49.725852,-2.177374,,,,,0,,,,,
stop_39,Blanket Campground,49.728197,-2.176173,,,,,0,,,,,
stop_40,Off-Leash Beach,49.729403,-2.175186,,,,,0,,,,,
stop_41,Off-Leash Park,49.728134,-2.171656,,,,,0,,,,,
stop_42,Kennel Lighthouse,49.728821,-2.164119,,,,,0,,,,,
stop_43,Kennel,49.709794,-2.215435,,,,,0,,,2,,
stop_44,Old Yeller,49.711591,-2.210323,,,,,0,,,2,,
stop_45,Beethoven,49.712685,-2.207895,,,,,0,,,2,,
stop_46,Old Tire,49.713204,-2.201616,,,,,0,,,2,,
stop_47,Marley,49.713082,-2.183844,,,,,0,,,2,,
stop_48,Toto Golf Course,49.718105,-2.184316,,,,,0,,,2,,
stop_49,Woofstock,49.717272,-2.175926,,,,,0,,,2,,
stop_50,Shadow,49.722579,-2.171516,,,,,0,,,2,,
stop_51,Kennel Pond,49.726456,-2.163448,,,,,0,,,2,,
stop_52,Chance,49.728717,-2.160348,,,,,0,,,2,,
stop_53,Olafur,49.710064,-2.215387,,,,,0,,,,,
stop_54,Fen,49.715275,-2.190828,,,,,0,,,,,
stop_55,Sylvie,49.721233,-2.175883,,,,,0,,,,,
stop_56,Ricky,49.728918,-2.160895,,,,,0,,,,,
stop_57,Sassy,49.712718,-2.207555,,,,,0,,,1,,
stop_58,Bone Appetit,49.713887,-2.205178,,,,,0,,,1,,
stop_59,Alley,49.714446,-2.202324,,,,,0,,,1,,
stop_60,Water Dish,49.723453,-2.201230,,,,,0,,,1,,
stop_61,Forest,49.719444,-2.208209,,,,,0,,,2,,
stop_62,Snoopy Club,49.720172,-2.210795,,,,,0,,,2,,
stop_63,Goofy,49.712631,-2.208488,,,,,0,,,,,
stop_64,Pluto,49.714775,-2.208225,,,,,0,,,,,
stop_65,Santa’s Little Helper,49.714498,-2.210441,,,,,0,,,,,
stop_66,Odie,49.718951,-2.214389,,,,,0,,,,,
stop_67,Bluey,49.717258,-2.203531,,,,,0,,,,,
stop_68,Church of Clifford The Big Red Dog,49.716475,-2.203510,,,,,0,,,,,
stop_69,Courage,49.715571,-2.203663,,,,,0,,,,,
stop_70,White Fang,49.713332,-2.206895,,,,,0,,,,,
stop_71,Canis Major,49.718576,-2.210473,,,,,0,,,,,
stop_72,Sirius,49.718979,-2.193918,,,,,0,,,,,
stop_73,Anubis Quarry,49.720019,-2.191794,,,,,0,,,,,
stop_74,Argos (bus stop),49.722922,-2.182728,,,,,0,,,,,
stop_75,Dog Spa Bay,49.722072,-2.187535,,,,,0,,,,,
stop_76,Xolotl,49.723231,-2.199865,,,,,0,,,,,
stop_77,Cerberus,49.720526,-2.213016,,,,,0,,,,,
stop_78,Laelaps,49.718424,-2.218793,,,,,0,,,,,
stop_79,Procyon,49.721205,-2.175969,,,,,0,,,,,
stop_80,Claw,49.719000,-2.214410,,,,,0,,,,,
stop_81,Paw,49.717154,-2.210559,,,,,0,,,,,
stop_82,Bark,49.716239,-2.210269,,,,,0,,,,,
stop_83,Howl,49.714657,-2.210494,,,,,0,,,,,
stop_84,Run,49.714019,-2.210677,,,,,0,,,,,
stop_85,Laydown,49.711591,-2.210602,,,,,0,,,,,
stop_86,Scratch,49.716468,-2.208821,,,,,0,,,,,
stop_87,Nip,49.714869,-2.208359,,,,,0,,,,,