stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
stop_1,Harbour,49.724879,-2.200173,,,,,,,,1,,
stop_2,Sailing Club,49.723763,-2.200793,,,,,,,,1,,
stop_3,Braye / Beaumont,49.721964,-2.200634,,,,,,,,1,,
stop_4,St Anne's School,49.719786,-2.201536,,,,,,,,1,,
stop_5,Braye / Rocquettes,49.716162,-2.202810,,,,,,,,1,,
stop_6,Olivier / Victoria,49.715095,-2.204178,,,,,,,,1,,
stop_7,Victoria / High,49.713937,-2.205479,,,,,,,,1,,
stop_9,Marais Hall,49.712456,-2.207919,,,,,,,,1,,
stop_10,Grand Val / Fées,49.711589,-2.210537,,,,,,,,2,,
stop_11,Airport,49.709812,-2.215472,,,,,,,,2,,
stop_12,Recycling Centre,49.722841,-2.202474,,,,,,,,1,,
stop_13,Mignot Memorial Hospital,49.720862,-2.205462,,,,,,,,1,,
stop_14,Crabby,49.719952,-2.208365,,,,,,,,1,,
stop_15,Le Pre / Rocquettes,49.716638,-2.204551,,,,,,,,1,,
stop_16,The Victoria,49.716224,-2.203290,,,,,,,,1,,
stop_17,Le Val,49.715734,-2.202702,,,,,,,,1,,
stop_18,Heche / Meunier,49.713304,-2.201675,,,,,,,,1,,
stop_19,Fork,49.711877,-2.204551,,,,,,,,1,,
stop_20,Little / Backroads,49.709815,-2.206439,,,,,,,,1,,
stop_21,Marette,49.710928,-2.208241,,,,,,,,1,,
stop_22,Braye Landing,49.725166,-2.199894,,,,,,,,1,,
stop_23,Raz Island,49.719201,-2.167289,,,,,,,,1,,
stop_24,Fort Clonque,49.713443,-2.232821,,,,,,,,1,,
stop_22,Braye Landing,49.725166,-2.199894,,,,,,,,,,
stop_25,Barking Lot,49.721625,-2.200409,,,,,0,STATION_stop_25,,1,,
stop_26,Food Bowl,49.719048,-2.195855,,,,,0,STATION_stop_26,,1,,
stop_27,Crossroads,49.720050,-2.191789,,,,,,,,,,
stop_28,The Pit,49.721146,-2.186167,,,,,0,STATION_stop_28,,1,,
stop_29,Old Chicken Bone,49.722815,-2.182685,,,,,0,STATION_stop_29,,2,,
stop_30,Stick,49.725429,-2.176881,,,,,0,STATION_stop_30,,2,,
stop_31,Fort,49.728072,-2.169617,,,,,,,,,,
stop_32,Dog Park,49.726726,-2.165884,,,,,0,STATION_stop_32,,2,,
STATION_stop_25,Braye Road Station,49.721625,-2.200409,,,,,1,,,1,,
stop_25_entrance_1761680117708,Parking Lot,49.721979,-2.200111,,,,,2,STATION_stop_25,,1,,
stop_25_entrance_1761680131724,The Bar,49.722161,-2.200750,,,,,2,STATION_stop_25,,1,,
stop_25_entrance_1761680143981,Field,49.721717,-2.201077,,,,,2,STATION_stop_25,,1,,
STATION_stop_26,Newton,49.719048,-2.195855,,,,,1,,,1,,
stop_26_entrance_1761681273680,The Dog Bowl,49.719499,-2.196144,,,,,2,STATION_stop_26,,,,
stop_26_entrance_1761681297456,New Town Down Town,49.718852,-2.195882,,,,,2,STATION_stop_26,,,,
STATION_stop_28,The Pit,49.721146,-2.186167,,,,,1,,,1,,
stop_28_entrance_1761681370896,Bottom of The Pit,49.720928,-2.185501,,,,,2,STATION_stop_28,,,,
stop_28_entrance_1761681377907,Pit Observation Point,49.721393,-2.186778,,,,,2,STATION_stop_28,,,,
STATION_stop_29,Eclipse Halt,49.722815,-2.182685,,,,,1,,,2,,
stop_29_entrance_1761681471793,Football Club,49.723206,-2.183238,,,,,2,STATION_stop_29,,,,
stop_29_entrance_1761681486110,Dog Park,49.722499,-2.182707,,,,,2,STATION_stop_29,,,,
STATION_stop_30,Hammond Memorial,49.725429,-2.176881,,,,,1,,,2,,
stop_30_entrance_1761681521290,Memorial Entrance,49.725906,-2.177133,,,,,2,STATION_stop_30,,,,
stop_30_entrance_1761681563879,The Barking Lot,49.725110,-2.175014,,,,,2,STATION_stop_30,,,,
STATION_stop_32,Mannez Quarry,49.726726,-2.165884,,,,,1,,,2,,
stop_32_entrance_1761681618899,Mini Railway Entrance,49.727406,-2.166088,,,,,2,STATION_stop_32,,,,
stop_32_entrance_1761681625894,Odeon Entrance,49.726969,-2.167853,,,,,2,STATION_stop_32,,,,
stop_33,Fort Doyle,49.721256,-2.207855,,,,,0,,,,,
stop_34,Power Station,49.722489,-2.203285,,,,,0,,,,,
stop_35,Braye Road Station,49.721823,-2.200474,,,,,0,,,,,
stop_36,Newtown,49.720234,-2.195764,,,,,0,,,,,
stop_37,Football Club,49.722787,-2.183232,,,,,0,,,,,
stop_38,Hammond Memorial,49.725852,-2.177374,,,,,0,,,,,
stop_39,Saye Beach Campground,49.728197,-2.176173,,,,,0,,,,,
stop_40,Corblets Beach,49.729403,-2.175186,,,,,0,,,,,
stop_41,Fort Corblets,49.728134,-2.171656,,,,,0,,,,,
stop_42,Lighthouse / Mannez,49.728821,-2.164119,,,,,0,,,,,
stop_43,Airport,49.709794,-2.215435,,,,,0,,,2,,
stop_44,Grand Val / La Marette,49.711591,-2.210323,,,,,0,,,2,,
stop_45,La Trigale / Mare Jean Bottom,49.712685,-2.207895,,,,,0,,,2,,
stop_46,Truck City,49.713204,-2.201616,,,,,0,,,2,,
stop_47,Impot,49.713082,-2.183844,,,,,0,,,2,,
stop_48,Alderney Golf Course,49.718105,-2.184316,,,,,0,,,2,,
stop_49,Essex Castle,49.717272,-2.175926,,,,,0,,,2,,
stop_50,Longis,49.722579,-2.171516,,,,,0,,,2,,
stop_51,Mannez Pond,49.726456,-2.163448,,,,,0,,,2,,
stop_52,Fort Quesnard,49.728717,-2.160348,,,,,0,,,2,,