transfer_type,from_stop_id,to_stop_id,from_trip_id,to_trip_id,min_transfer_time
4,,,trip_route_8_3,trip_route_8_4,
4,stop_9,stop_9,trip_route_9_2,trip_route_9_1,
4,stop_9,stop_9,trip_route_9_4,trip_route_9_3,
4,stop_9,stop_9,trip_route_9_6,trip_route_9_5,
4,stop_9,stop_9,trip_route_9_8,trip_route_9_7,
4,stop_9,stop_9,trip_route_9_10,trip_route_9_9,
4,stop_9,stop_9,trip_route_9_12,trip_route_9_11,
4,stop_9,stop_9,trip_route_9_14,trip_route_9_13,
4,stop_9,stop_9,trip_route_9_16,trip_route_9_15,
4,stop_9,stop_9,trip_route_9_18,trip_route_9_17,
4,stop_9,stop_9,trip_route_9_20,trip_route_9_19,
4,stop_9,stop_9,trip_route_9_22,trip_route_9_21,
4,stop_9,stop_9,trip_route_9_24,trip_route_9_23,
4,stop_9,stop_9,trip_route_9_26,trip_route_9_25,
4,stop_9,stop_9,trip_route_9_28,trip_route_9_27,
4,stop_9,stop_9,trip_route_9_30,trip_route_9_29,
4,stop_9,stop_9,trip_route_9_32,trip_route_9_31,