route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
route_1,ALLDAY,trip_route_1_1,Airport,,0,,shape_trip_route_1_1_1761660286822,1,
route_1,ALLDAY,trip_route_1_2,A - Airport via Crabby,,0,,shape_trip_route_1_2_1761660508467,1,
route_1,ALLDAY,trip_route_1_3,B - Airport via The Burbs,,0,,shape_trip_route_1_3_1761660552500,1,
route_3,ALLDAY,trip_route_1_4,Swim Around The Island,,0,,shape_trip_route_1_4_1761660328018,1,
route_4,ALLDAY,trip_route_4_1,Dog Park,,0,,shape_trip_route_4_1_1761750894289,1,
route_4,ALLDAY,trip_route_4_2,Barking Lot,,1,,shape_trip_route_4_2_1761750915740,1,
route_5,ALLDAY,trip_route_5_1,Mannez,,0,,shape_trip_route_5_1_1761683839463,1,
route_6,ALLDAY,trip_route_6_1,Mannez,,0,,shape_trip_route_6_1_1761751748732,2,
route_6,ALLDAY,trip_route_6_2,Airport,,1,,shape_trip_route_6_2_1761752213183,2,
route_5,ALLDAY,trip_route_5_2,Crabby,,1,,shape_trip_route_5_2_1761762320716,,
route_7,ALLDAY,trip_route_7_1,Cat Chase Tour,,0,,shape_trip_route_7_1_1761763935944,,
route_1,ALLDAY,trip_route_1_5,Harbour,,1,,shape_trip_route_1_5_1761768070588,1,
route_1,ALLDAY,trip_route_1_6,A - Harbour via Crabby,,1,,shape_trip_route_1_6_1761768091606,1,
route_1,ALLDAY,trip_route_1_7,B - Harbour via The Burbs,,1,,shape_trip_route_1_7_1761768043821,1,