route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
route_1,ALLDAY,trip_route_1_1,Airport,,0,,shape_trip_route_1_1_1761660286822,1,
route_1,ALLDAY,trip_route_1_2,A - Airport via Crabby,,0,,shape_trip_route_1_2_1761660508467,1,
route_1,ALLDAY,trip_route_1_3,B - Airport via The Burbs,,0,,shape_trip_route_1_3_1761660552500,1,
route_3,ALLDAY,trip_route_1_4,Swim Around The Island,,0,,shape_trip_route_1_4_1761847007570,1,
route_4,ALLDAY,trip_route_4_1,Dog Park,,0,,shape_trip_route_4_1_1761750894289,1,
route_4,ALLDAY,trip_route_4_2,Barking Lot,,1,,shape_trip_route_4_2_1761750915740,1,
route_5,ALLDAY,trip_route_5_1,Mannez,,0,,shape_trip_route_5_1_1761683839463,1,
route_6,ALLDAY,trip_route_6_1,Mannez,,0,,shape_trip_route_6_1_1761751748732,2,
route_6,ALLDAY,trip_route_6_2,Airport,,1,,shape_trip_route_6_2_1761752213183,2,
route_5,ALLDAY,trip_route_5_2,Crabby,,1,,shape_trip_route_5_2_1761762320716,,
route_7,ALLDAY,trip_route_7_1,Cat Chase Tour,,0,,shape_trip_route_7_1_1761847727378,,
route_1,ALLDAY,trip_route_1_5,Harbour,,1,,shape_trip_route_1_5_1761768070588,1,
route_1,ALLDAY,trip_route_1_6,A - Harbour via Crabby,,1,,shape_trip_route_1_6_1761768091606,1,
route_1,ALLDAY,trip_route_1_7,B - Harbour via The Burbs,,1,,shape_trip_route_1_7_1761768043821,1,
route_8,ALLDAY,trip_route_8_1,Crabby,,0,,shape_trip_route_8_1_1761852711436,1,
route_8,ALLDAY,trip_route_8_2,Braye Station,,1,,shape_trip_route_8_2_1761852756545,1,
route_8,ALLDAY,trip_route_8_3,Crabby,,0,,shape_trip_route_8_3_1761846800420,1,
route_8,ALLDAY,trip_route_8_4,Braye Station,,1,,shape_trip_route_8_4_1761846641793,1,
route_8,ALLDAY,trip_route_8_5,Braye Station,,1,,shape_trip_route_8_5_1761855296404,1,
route_8,ALLDAY,trip_route_8_6,Braye Station,,1,,shape_trip_route_8_6_1761855337047,1,
route_8,ALLDAY,trip_route_8_7,Braye Station,,1,,shape_trip_route_8_7_1761855367560,1,
route_8,ALLDAY,trip_route_8_8,Braye Station,,1,,shape_trip_route_8_8_1761855400598,1,
route_8,ALLDAY,trip_route_8_9,Braye Station,,1,,shape_trip_route_8_9_1761855444480,1,
route_8,ALLDAY,trip_route_8_10,Braye Station,,1,,shape_trip_route_8_10_1761855467015,1,
route_8,ALLDAY,trip_route_8_11,Braye Station,,1,,shape_trip_route_8_11_1761855486148,1,
route_8,ALLDAY,trip_route_8_12,Braye Station,,1,,shape_trip_route_8_12_1761855510921,1,
route_8,ALLDAY,trip_route_8_13,Braye Station,,1,,shape_trip_route_8_13_1761855530468,1,
route_8,ALLDAY,trip_route_8_14,Braye Station,,1,,shape_trip_route_8_14_1761855548803,1,
route_8,ALLDAY,trip_route_8_15,Braye Station,,1,,shape_trip_route_8_15_1761855577850,1,
route_8,ALLDAY,trip_route_8_16,Braye Station,,1,,shape_trip_route_8_16_1761855599411,1,
route_8,ALLDAY,trip_route_8_17,Braye Station,,1,,shape_trip_route_8_17_1761855624288,1,
route_8,ALLDAY,trip_route_8_18,Braye Station,,1,,shape_trip_route_8_18_1761855641625,1,
route_8,ALLDAY,trip_route_8_19,Braye Station,,1,,shape_trip_route_8_19_1761855659185,1,
route_8,ALLDAY,trip_route_8_20,Braye Station,,1,,shape_trip_route_8_20_1761855677925,1,
route_8,ALLDAY,trip_route_8_21,Braye Station,,1,,shape_trip_route_8_21_1761855703699,1,
route_8,ALLDAY,trip_route_8_22,Braye Station,,1,,shape_trip_route_8_22_1761855721903,1,
route_8,ALLDAY,trip_route_8_23,Braye Station,,1,,shape_trip_route_8_23_1761855737605,1,
route_8,ALLDAY,trip_route_8_24,Braye Station,,1,,shape_trip_route_8_24_1761855756305,1,
route_8,ALLDAY,trip_route_8_25,Braye Station,,1,,shape_trip_route_8_25_1761855775374,1,
route_8,ALLDAY,trip_route_8_26,Braye Station,,1,,shape_trip_route_8_26_1761855792694,1,
route_8,ALLDAY,trip_route_8_27,Braye Station,,1,,shape_trip_route_8_27_1761855809402,1,
route_8,ALLDAY,trip_route_8_28,Crabby,,0,,shape_trip_route_8_28_1761856042438,1,
route_8,ALLDAY,trip_route_8_29,Crabby,,0,,shape_trip_route_8_29_1761856112176,1,
route_8,ALLDAY,trip_route_8_30,Crabby,,0,,shape_trip_route_8_30_1761856209756,1,
route_8,ALLDAY,trip_route_8_31,Crabby,,0,,shape_trip_route_8_31_1761856233836,1,
route_8,ALLDAY,trip_route_8_32,Crabby,,0,,shape_trip_route_8_32_1761856258218,1,
route_8,ALLDAY,trip_route_8_33,Crabby,,0,,shape_trip_route_8_33_1761856284768,1,
route_8,ALLDAY,trip_route_8_34,Crabby,,0,,shape_trip_route_8_34_1761856307009,1,
route_8,ALLDAY,trip_route_8_35,Crabby,,0,,shape_trip_route_8_35_1761856328473,1,
route_8,ALLDAY,trip_route_8_36,Crabby,,0,,shape_trip_route_8_36_1761856347325,1,
route_8,ALLDAY,trip_route_8_37,Crabby,,0,,shape_trip_route_8_37_1761856369179,1,
route_8,ALLDAY,trip_route_8_38,Crabby,,0,,shape_trip_route_8_38_1761856388937,1,
route_8,ALLDAY,trip_route_8_39,Crabby,,0,,shape_trip_route_8_39_1761856421188,1,
route_8,ALLDAY,trip_route_8_40,Crabby,,0,,shape_trip_route_8_40_1761856439435,1,
route_8,ALLDAY,trip_route_8_41,Crabby,,0,,shape_trip_route_8_41_1761856457909,1,
route_8,ALLDAY,trip_route_8_42,Crabby,,0,,shape_trip_route_8_42_1761856476736,1,
route_8,ALLDAY,trip_route_8_43,Crabby,,0,,shape_trip_route_8_43_1761856496249,1,
route_8,ALLDAY,trip_route_8_44,Crabby,,0,,shape_trip_route_8_44_1761856515744,1,
route_8,ALLDAY,trip_route_8_45,Crabby,,0,,shape_trip_route_8_45_1761856536391,1,
route_8,ALLDAY,trip_route_8_46,Crabby,,0,,shape_trip_route_8_46_1761856552777,1,
route_8,ALLDAY,trip_route_8_47,Crabby,,0,,shape_trip_route_8_47_1761856570424,1,
route_8,ALLDAY,trip_route_8_48,Crabby,,0,,shape_trip_route_8_48_1761856591010,1,
route_8,ALLDAY,trip_route_8_49,Crabby,,0,,shape_trip_route_8_49_1761856607622,1,
route_8,ALLDAY,trip_route_8_50,Crabby,,0,,shape_trip_route_8_50_1761856625623,1,