route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
route_1,ALLDAY,trip_route_1_1,Airport,,0,,shape_trip_route_1_1_1761660286822,1,
route_1,ALLDAY,trip_route_1_2,A - Airport via Crabby,,0,,shape_trip_route_1_2_1761660508467,1,
route_1,ALLDAY,trip_route_1_3,B - Airport via The Burbs,,0,,shape_trip_route_1_3_1761660552500,1,
route_3,ALLDAY,trip_route_1_4,Swim Around The Island,,0,,shape_trip_route_1_4_1761847007570,1,
route_4,ALLDAY,trip_route_4_1,Dog Park,,0,,shape_trip_route_4_1_1762807225102,1,
route_4,ALLDAY,trip_route_4_2,Barking Lot,,1,,shape_trip_route_4_2_1762807280176,1,
route_5,ALLDAY,trip_route_5_1,Mannez,,0,,shape_trip_route_5_1_1761683839463,1,
route_6,ALLDAY,trip_route_6_1,Mannez,,0,,shape_trip_route_6_1_1761751748732,2,
route_6,ALLDAY,trip_route_6_2,Airport,,1,,shape_trip_route_6_2_1761752213183,2,
route_5,ALLDAY,trip_route_5_2,Crabby,,1,,shape_trip_route_5_2_1761762320716,,
route_7,ALLDAY,trip_route_7_1,Cat Chase Tour,,0,,shape_trip_route_7_1_1761847727378,,
route_1,ALLDAY,trip_route_1_5,Harbour,,1,,shape_trip_route_1_5_1761768070588,1,
route_1,ALLDAY,trip_route_1_6,A - Harbour via Crabby,,1,,shape_trip_route_1_6_1761768091606,1,
route_1,ALLDAY,trip_route_1_7,B - Harbour via The Burbs,,1,,shape_trip_route_1_7_1761768043821,1,
route_8,ALLDAY,trip_route_8_1,Crabby,,0,,shape_trip_route_8_1_1761852711436,1,
route_8,ALLDAY,trip_route_8_2,Braye Station,,1,,shape_trip_route_8_2_1761852756545,1,
route_8,ALLDAY,trip_route_8_3,Crabby,,0,,shape_trip_route_8_3_1761846800420,1,
route_8,ALLDAY,trip_route_8_4,Braye Station,,1,,shape_trip_route_8_4_1761846641793,1,
route_9,ALLDAY,trip_route_9_1,Clockwise (Crabby),,0,,shape_trip_route_9_1_1762965560747,,
route_9,ALLDAY,trip_route_9_2,Clockwise,,1,,shape_trip_route_9_2_1762965823779,,
route_10,ALLDAY,trip_route_10_1,Longis via Saint Anne / Mannez,,0,,shape_trip_route_10_1_1762971926758,,
route_10,ALLDAY,trip_route_10_2,Airport via Mannez / Saint Anne,,1,,shape_trip_route_10_2_1762973104154,,
route_9,ALLDAY,trip_route_9_3,Clockwise (Crabby),,0,,shape_trip_route_9_3_1762976785187,,
route_9,ALLDAY,trip_route_9_4,Clockwise,,1,,shape_trip_route_9_4_1762976910205,,
route_9,ALLDAY,trip_route_9_5,Clockwise (Crabby),,0,,shape_trip_route_9_5_1762976987640,,
route_9,ALLDAY,trip_route_9_6,Clockwise,,1,,shape_trip_route_9_6_1762977018610,,
route_9,ALLDAY,trip_route_9_7,Clockwise (Crabby),,0,,shape_trip_route_9_7_1762977043851,,
route_9,ALLDAY,trip_route_9_8,Clockwise,,1,,shape_trip_route_9_8_1762977066941,,