route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
route_1,ALLDAY,trip_route_1_1,Dog Bed,,0,,shape_trip_route_1_1_1761660286822,1,
route_1,ALLDAY,trip_route_1_2,A - Dog Bed via The Vet,,0,,shape_trip_route_1_2_1761660508467,1,
route_1,ALLDAY,trip_route_1_3,B - Dog Bed via Mud,,0,,shape_trip_route_1_3_1761660552500,1,
route_3,ALLDAY,trip_route_1_4,Swim Around The Island,,0,,shape_trip_route_1_4_1761847007570,1,
route_4,ALLDAY,trip_route_4_1,Dog Park,,0,,shape_trip_route_4_1_1763395465212,1,
route_4,ALLDAY,trip_route_4_2,Barking Lot,,1,,shape_trip_route_4_2_1762807280176,1,
route_5,ALLDAY,trip_route_5_1,Kennel,,0,,shape_trip_route_5_1_1761683839463,1,
route_6,ALLDAY,trip_route_6_1,Kennel,,0,,shape_trip_route_6_1_1761751748732,2,
route_6,ALLDAY,trip_route_6_2,Dog Bed,,1,,shape_trip_route_6_2_1761752213183,2,
route_5,ALLDAY,trip_route_5_2,The Vet,,1,,shape_trip_route_5_2_1761762320716,,
route_7,ALLDAY,trip_route_7_1,Cat Chase Tour,,0,,shape_trip_route_7_1_1761847727378,,
route_1,ALLDAY,trip_route_1_5,Puddle,,1,,shape_trip_route_1_5_1761768070588,1,
route_1,ALLDAY,trip_route_1_6,A - Bath via The Vet,,1,,shape_trip_route_1_6_1761768091606,1,
route_1,ALLDAY,trip_route_1_7,B - Bath via Mud,,1,,shape_trip_route_1_7_1761768043821,1,
route_8,ALLDAY,trip_route_8_1,The Vet,,0,,shape_trip_route_8_1_1763409182264,1,
route_8,ALLDAY,trip_route_8_2,Dog Spa Station,,1,,shape_trip_route_8_2_1763409209999,1,
route_8,ALLDAY,trip_route_8_3,The Vet,,0,,shape_trip_route_8_3_1761846800420,1,
route_8,ALLDAY,trip_route_8_4,Dog Spa Station,,1,,shape_trip_route_8_4_1761846641793,1,
route_9,ALLDAY,trip_route_9_1,Clockwise (The Vet),,0,,shape_trip_route_9_1_1762965560747,,
route_9,ALLDAY,trip_route_9_2,Clockwise,,1,,shape_trip_route_9_2_1762965823779,,
route_10,ALLDAY,trip_route_10_1,Drive via Treats / Kennel,,0,,shape_trip_route_10_1_1762971926758,,
route_10,ALLDAY,trip_route_10_2,Dog Bed via Kennel / Treats,,1,,shape_trip_route_10_2_1762973104154,,
route_9,ALLDAY,trip_route_9_3,Clockwise (The Vet),,0,,shape_trip_route_9_3_1762976785187,,
route_9,ALLDAY,trip_route_9_4,Clockwise,,1,,shape_trip_route_9_4_1762976910205,,
route_9,ALLDAY,trip_route_9_5,Clockwise (The Vet),,0,,shape_trip_route_9_5_1762976987640,,
route_9,ALLDAY,trip_route_9_6,Clockwise,,1,,shape_trip_route_9_6_1762977018610,,
route_9,ALLDAY,trip_route_9_7,Clockwise (The Vet),,0,,shape_trip_route_9_7_1762977043851,,
route_9,ALLDAY,trip_route_9_8,Clockwise,,1,,shape_trip_route_9_8_1762977066941,,
route_9,ALLDAY,trip_route_9_9,Clockwise (The Vet),,0,,shape_trip_route_9_9_1762977566721,,
route_9,ALLDAY,trip_route_9_10,Clockwise,,1,,shape_trip_route_9_10_1762977591928,,
route_9,ALLDAY,trip_route_9_11,Clockwise (The Vet),,0,,shape_trip_route_9_11_1762977621752,,
route_9,ALLDAY,trip_route_9_12,Clockwise,,1,,shape_trip_route_9_12_1762977641752,,
route_9,ALLDAY,trip_route_9_13,Clockwise (The Vet),,0,,shape_trip_route_9_13_1762977666233,,
route_9,ALLDAY,trip_route_9_14,Clockwise,,1,,shape_trip_route_9_14_1762977692221,,
route_9,ALLDAY,trip_route_9_15,Clockwise (The Vet),,0,,shape_trip_route_9_15_1762977718340,,
route_9,ALLDAY,trip_route_9_16,Clockwise,,1,,shape_trip_route_9_16_1762977733421,,
route_9,ALLDAY,trip_route_9_17,Clockwise (The Vet),,0,,shape_trip_route_9_17_1762977752104,,
route_9,ALLDAY,trip_route_9_18,Clockwise,,1,,shape_trip_route_9_18_1762977770525,,
route_9,ALLDAY,trip_route_9_19,Clockwise (The Vet),,0,,shape_trip_route_9_19_1762977797065,,
route_9,ALLDAY,trip_route_9_20,Clockwise,,1,,shape_trip_route_9_20_1762977811258,,
route_9,ALLDAY,trip_route_9_21,Clockwise (The Vet),,0,,shape_trip_route_9_21_1762977830574,,
route_9,ALLDAY,trip_route_9_22,Clockwise,,1,,shape_trip_route_9_22_1762977844124,,
route_9,ALLDAY,trip_route_9_23,Clockwise (The Vet),,0,,shape_trip_route_9_23_1762977861458,,
route_9,ALLDAY,trip_route_9_24,Clockwise,,1,,shape_trip_route_9_24_1762977875243,,
route_9,ALLDAY,trip_route_9_25,Clockwise (The Vet),,0,,shape_trip_route_9_25_1762977897554,,
route_9,ALLDAY,trip_route_9_26,Clockwise,,1,,shape_trip_route_9_26_1762977916607,,
route_9,ALLDAY,trip_route_9_27,Clockwise (The Vet),,0,,shape_trip_route_9_27_1762977940007,,
route_9,ALLDAY,trip_route_9_28,Clockwise,,1,,shape_trip_route_9_28_1762977956147,,
route_9,ALLDAY,trip_route_9_29,Clockwise (The Vet),,0,,shape_trip_route_9_29_1762977974660,,
route_9,ALLDAY,trip_route_9_30,Clockwise,,1,,shape_trip_route_9_30_1762977985889,,
route_9,ALLDAY,trip_route_9_31,Clockwise (The Vet),,0,,shape_trip_route_9_31_1762978004021,,
route_9,ALLDAY,trip_route_9_32,Clockwise,,1,,shape_trip_route_9_32_1762978019224,,
route_11,ALLDAY,trip_route_11_1,Blanket,,0,,shape_trip_route_11_1_1762981539288,,
route_11,ALLDAY,trip_route_11_2,Treats,,1,,shape_trip_route_11_2_1762982310367,,
route_12,ALLDAY,trip_route_12_1,Rolling Around,,0,,shape_trip_route_12_1_1762985089177,,
route_12,ALLDAY,trip_route_12_2,Off-Leash Park,,1,,shape_trip_route_12_2_1762985360925,,
route_8,ALLDAY,trip_route_8_5,Dog Spa Station,,1,,shape_trip_route_8_5_1763406058634,1,
route_8,ALLDAY,trip_route_8_6,The Vet,,0,,shape_trip_route_8_6_1763406108718,1,
route_8,ALLDAY,trip_route_8_7,Dog Spa Station,,1,,shape_trip_route_8_7_1763406149612,1,
route_8,ALLDAY,trip_route_8_8,The Vet,,0,,shape_trip_route_8_8_1763406183021,1,
route_8,ALLDAY,trip_route_8_9,Dog Spa Station,,1,,shape_trip_route_8_9_1763406208626,1,
route_8,ALLDAY,trip_route_8_10,The Vet (Trip Cont),,0,,shape_trip_route_8_10_1763406238682,1,
route_8,ALLDAY,trip_route_8_11,Dog Spa Station,,1,,shape_trip_route_8_11_1763406265504,1,
route_8,ALLDAY,trip_route_8_12,The Vet (Trip Cont),,0,,shape_trip_route_8_12_1763406284014,1,
route_8,ALLDAY,trip_route_8_13,Dog Spa Station,,1,,shape_trip_route_8_13_1763406309050,1,
route_8,ALLDAY,trip_route_8_14,The Vet (Trip Cont),,0,,shape_trip_route_8_14_1763406324981,1,
route_8,ALLDAY,trip_route_8_15,Dog Spa Station,,1,,shape_trip_route_8_15_1763406353011,1,
route_8,ALLDAY,trip_route_8_16,The Vet (Trip Cont),,0,,shape_trip_route_8_16_1763406371257,1,
route_8,ALLDAY,trip_route_8_17,Dog Spa Station,,1,,shape_trip_route_8_17_1763406396035,1,
route_8,ALLDAY,trip_route_8_18,The Vet (Trip Cont),,0,,shape_trip_route_8_18_1763406417232,1,
route_8,ALLDAY,trip_route_8_19,Dog Spa Station,,1,,shape_trip_route_8_19_1763406435694,1,
route_8,ALLDAY,trip_route_8_20,The Vet (Trip Cont),,0,,shape_trip_route_8_20_1763406453789,1,
route_8,ALLDAY,trip_route_8_21,Dog Spa Station,,1,,shape_trip_route_8_21_1763406472587,1,
route_8,ALLDAY,trip_route_8_22,The Vet (Trip Cont),,0,,shape_trip_route_8_22_1763406488829,1,
route_8,ALLDAY,trip_route_8_23,Dog Spa Station,,1,,shape_trip_route_8_23_1763406510457,1,
route_8,ALLDAY,trip_route_8_24,The Vet (Trip Cont),,0,,shape_trip_route_8_24_1763406525626,1,
route_8,ALLDAY,trip_route_8_25,Dog Spa Station,,1,,shape_trip_route_8_25_1763406552801,1,
route_8,ALLDAY,trip_route_8_26,The Vet (Trip Cont),,0,,shape_trip_route_8_26_1763406576266,1,
route_8,ALLDAY,trip_route_8_27,Dog Spa Station,,1,,shape_trip_route_8_27_1763406596740,1,
route_8,ALLDAY,trip_route_8_28,The Vet (Trip Cont),,0,,shape_trip_route_8_28_1763406612401,1,
route_8,ALLDAY,trip_route_8_29,Dog Spa Station,,1,,shape_trip_route_8_29_1763406632388,1,
route_8,ALLDAY,trip_route_8_30,The Vet (Trip Cont),,0,,shape_trip_route_8_30_1763406648203,1,
route_8,ALLDAY,trip_route_8_31,Dog Spa Station,,1,,shape_trip_route_8_31_1763406668579,1,
route_8,ALLDAY,trip_route_8_32,The Vet (Trip Cont),,0,,shape_trip_route_8_32_1763406685693,1,
route_8,ALLDAY,trip_route_8_33,Dog Spa Station,,1,,shape_trip_route_8_33_1763406706352,1,
route_8,ALLDAY,trip_route_8_34,The Vet (Trip Cont),,0,,shape_trip_route_8_34_1763406724035,1,
route_8,ALLDAY,trip_route_8_35,Dog Spa Station,,1,,shape_trip_route_8_35_1763406748966,1,
route_8,ALLDAY,trip_route_8_36,The Vet (Trip Cont),,0,,shape_trip_route_8_36_1763406763906,1,
route_8,ALLDAY,trip_route_8_37,Dog Spa Station,,1,,shape_trip_route_8_37_1763406783063,1,
route_8,ALLDAY,trip_route_8_38,The Vet (Trip Cont),,0,,shape_trip_route_8_38_1763406801898,1,
route_8,ALLDAY,trip_route_8_39,Dog Spa Station,,1,,shape_trip_route_8_39_1763406839913,1,
route_8,ALLDAY,trip_route_8_40,The Vet (Trip Cont),,0,,shape_trip_route_8_40_1763406854536,1,
route_8,ALLDAY,trip_route_8_41,Dog Spa Station,,1,,shape_trip_route_8_41_1763406873719,1,
route_8,ALLDAY,trip_route_8_42,The Vet (Trip Cont),,0,,shape_trip_route_8_42_1763406888419,1,
route_8,ALLDAY,trip_route_8_43,Dog Spa Station,,1,,shape_trip_route_8_43_1763406911809,1,
route_8,ALLDAY,trip_route_8_44,The Vet (Trip Cont),,0,,shape_trip_route_8_44_1763406926854,1,
route_8,ALLDAY,trip_route_8_45,Dog Spa Station,,1,,shape_trip_route_8_45_1763406944606,1,
route_8,ALLDAY,trip_route_8_46,The Vet (Trip Cont),,0,,shape_trip_route_8_46_1763406962781,1,
route_8,ALLDAY,trip_route_8_47,Dog Spa Station,,1,,shape_trip_route_8_47_1763406980345,1,
route_8,ALLDAY,trip_route_8_48,The Vet (Trip Cont),,0,,shape_trip_route_8_48_1763406997416,1,
route_8,ALLDAY,trip_route_8_49,Dog Spa Station,,1,,shape_trip_route_8_49_1763409107957,1,
route_8,ALLDAY,trip_route_8_50,The Vet (trip cont),,0,,shape_trip_route_8_50_1763409146982,1,