route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
route_1,ALLDAY,trip_route_1_1,Dog Bed,,0,,shape_trip_route_1_1_1761660286822,1,
route_1,ALLDAY,trip_route_1_2,A - Dog Bed via The Vet,,0,,shape_trip_route_1_2_1761660508467,1,
route_1,ALLDAY,trip_route_1_3,B - Dog Bed via Mud,,0,,shape_trip_route_1_3_1761660552500,1,
route_3,ALLDAY,trip_route_1_4,Swim Around The Island,,0,,shape_trip_route_1_4_1761847007570,1,
route_5,ALLDAY,trip_route_5_1,Kennel,,0,,shape_trip_route_5_1_1761683839463,1,
route_6,ALLDAY,trip_route_6_1,Kennel,,0,,shape_trip_route_6_1_1761751748732,2,
route_6,ALLDAY,trip_route_6_2,Dog Bed,,1,,shape_trip_route_6_2_1761752213183,2,
route_5,ALLDAY,trip_route_5_2,The Vet,,1,,shape_trip_route_5_2_1761762320716,,
route_7,ALLDAY,trip_route_7_1,Cat Chase Tour,,0,,shape_trip_route_7_1_1761847727378,,
route_1,ALLDAY,trip_route_1_5,Puddle,,1,,shape_trip_route_1_5_1761768070588,1,
route_1,ALLDAY,trip_route_1_6,A - Bath via The Vet,,1,,shape_trip_route_1_6_1761768091606,1,
route_1,ALLDAY,trip_route_1_7,B - Bath via Mud,,1,,shape_trip_route_1_7_1761768043821,1,
route_8,ALLDAY,trip_route_8_1,The Vet,,0,,shape_trip_route_8_1_1763409182264,1,
route_8,ALLDAY,trip_route_8_2,Dog Spa Station,,1,,shape_trip_route_8_2_1763409209999,1,
route_8,ALLDAY,trip_route_8_3,The Vet,TC,0,,shape_trip_route_8_3_1763481338751,1,
route_8,ALLDAY,trip_route_8_4,Dog Spa Station,,1,,shape_trip_route_8_4_1761846641793,1,
route_9,ALLDAY,trip_route_9_1,Clockwise (The Vet),,0,,shape_trip_route_9_1_1762965560747,,
route_9,ALLDAY,trip_route_9_2,Clockwise,,1,,shape_trip_route_9_2_1762965823779,,
route_10,ALLDAY,trip_route_10_1,Drive via Treats / Kennel,,0,,shape_trip_route_10_1_1762971926758,,
route_10,ALLDAY,trip_route_10_2,Dog Bed via Kennel / Treats,,1,,shape_trip_route_10_2_1762973104154,,
route_9,ALLDAY,trip_route_9_3,Clockwise (The Vet),,0,,shape_trip_route_9_3_1762976785187,,
route_9,ALLDAY,trip_route_9_4,Clockwise,,1,,shape_trip_route_9_4_1762976910205,,
route_9,ALLDAY,trip_route_9_5,Clockwise (The Vet),,0,,shape_trip_route_9_5_1762976987640,,
route_9,ALLDAY,trip_route_9_6,Clockwise,,1,,shape_trip_route_9_6_1762977018610,,
route_9,ALLDAY,trip_route_9_7,Clockwise (The Vet),,0,,shape_trip_route_9_7_1762977043851,,
route_9,ALLDAY,trip_route_9_8,Clockwise,,1,,shape_trip_route_9_8_1762977066941,,
route_9,ALLDAY,trip_route_9_9,Clockwise (The Vet),,0,,shape_trip_route_9_9_1762977566721,,
route_9,ALLDAY,trip_route_9_10,Clockwise,,1,,shape_trip_route_9_10_1762977591928,,
route_9,ALLDAY,trip_route_9_11,Clockwise (The Vet),,0,,shape_trip_route_9_11_1762977621752,,
route_9,ALLDAY,trip_route_9_12,Clockwise,,1,,shape_trip_route_9_12_1762977641752,,
route_9,ALLDAY,trip_route_9_13,Clockwise (The Vet),,0,,shape_trip_route_9_13_1762977666233,,
route_9,ALLDAY,trip_route_9_14,Clockwise,,1,,shape_trip_route_9_14_1762977692221,,
route_9,ALLDAY,trip_route_9_15,Clockwise (The Vet),,0,,shape_trip_route_9_15_1762977718340,,
route_9,ALLDAY,trip_route_9_16,Clockwise,,1,,shape_trip_route_9_16_1762977733421,,
route_9,ALLDAY,trip_route_9_17,Clockwise (The Vet),,0,,shape_trip_route_9_17_1762977752104,,
route_9,ALLDAY,trip_route_9_18,Clockwise,,1,,shape_trip_route_9_18_1762977770525,,
route_9,ALLDAY,trip_route_9_19,Clockwise (The Vet),,0,,shape_trip_route_9_19_1762977797065,,
route_9,ALLDAY,trip_route_9_20,Clockwise,,1,,shape_trip_route_9_20_1762977811258,,
route_9,ALLDAY,trip_route_9_21,Clockwise (The Vet),,0,,shape_trip_route_9_21_1762977830574,,
route_9,ALLDAY,trip_route_9_22,Clockwise,,1,,shape_trip_route_9_22_1762977844124,,
route_9,ALLDAY,trip_route_9_23,Clockwise (The Vet),,0,,shape_trip_route_9_23_1762977861458,,
route_9,ALLDAY,trip_route_9_24,Clockwise,,1,,shape_trip_route_9_24_1762977875243,,
route_9,ALLDAY,trip_route_9_25,Clockwise (The Vet),,0,,shape_trip_route_9_25_1762977897554,,
route_9,ALLDAY,trip_route_9_26,Clockwise,,1,,shape_trip_route_9_26_1762977916607,,
route_9,ALLDAY,trip_route_9_27,Clockwise (The Vet),,0,,shape_trip_route_9_27_1762977940007,,
route_9,ALLDAY,trip_route_9_28,Clockwise,,1,,shape_trip_route_9_28_1762977956147,,
route_9,ALLDAY,trip_route_9_29,Clockwise (The Vet),,0,,shape_trip_route_9_29_1762977974660,,
route_9,ALLDAY,trip_route_9_30,Clockwise,,1,,shape_trip_route_9_30_1762977985889,,
route_9,ALLDAY,trip_route_9_31,Clockwise (The Vet),,0,,shape_trip_route_9_31_1762978004021,,
route_9,ALLDAY,trip_route_9_32,Clockwise,,1,,shape_trip_route_9_32_1762978019224,,
route_11,ALLDAY,trip_route_11_1,Blanket,,0,,shape_trip_route_11_1_1762981539288,,
route_11,ALLDAY,trip_route_11_2,Treats,,1,,shape_trip_route_11_2_1762982310367,,
route_12,ALLDAY,trip_route_12_1,Rolling Around,,0,,shape_trip_route_12_1_1762985089177,,
route_12,ALLDAY,trip_route_12_2,Off-Leash Park,,1,,shape_trip_route_12_2_1762985360925,,
route_8,ALLDAY,trip_route_8_5,Dog Spa Station,,1,,shape_trip_route_8_5_1763406058634,1,
route_8,ALLDAY,trip_route_8_6,The Vet,TC,0,,shape_trip_route_8_6_1763481305573,1,
route_8,ALLDAY,trip_route_8_7,Dog Spa Station,,1,,shape_trip_route_8_7_1763406149612,1,
route_8,ALLDAY,trip_route_8_8,The Vet,TC,0,,shape_trip_route_8_8_1763481360064,1,
route_8,ALLDAY,trip_route_8_9,Dog Spa Station,,1,,shape_trip_route_8_9_1763406208626,1,
route_8,ALLDAY,trip_route_8_10,The Vet (Trip Cont),TC,0,,shape_trip_route_8_10_1763481379001,1,
route_8,ALLDAY,trip_route_8_11,Dog Spa Station,,1,,shape_trip_route_8_11_1763406265504,1,
route_8,ALLDAY,trip_route_8_12,The Vet (Trip Cont),TC,0,,shape_trip_route_8_12_1763481395076,1,
route_8,ALLDAY,trip_route_8_13,Dog Spa Station,,1,,shape_trip_route_8_13_1763406309050,1,
route_8,ALLDAY,trip_route_8_14,The Vet (Trip Cont),TC,0,,shape_trip_route_8_14_1763481410826,1,
route_8,ALLDAY,trip_route_8_15,Dog Spa Station,,1,,shape_trip_route_8_15_1763406353011,1,
route_8,ALLDAY,trip_route_8_16,The Vet (Trip Cont),TC,0,,shape_trip_route_8_16_1763481424817,1,
route_8,ALLDAY,trip_route_8_17,Dog Spa Station,,1,,shape_trip_route_8_17_1763406396035,1,
route_8,ALLDAY,trip_route_8_18,The Vet (Trip Cont),TC,0,,shape_trip_route_8_18_1763481442447,1,
route_8,ALLDAY,trip_route_8_19,Dog Spa Station,,1,,shape_trip_route_8_19_1763406435694,1,
route_8,ALLDAY,trip_route_8_20,The Vet (Trip Cont),TC,0,,shape_trip_route_8_20_1763481458276,1,
route_8,ALLDAY,trip_route_8_21,Dog Spa Station,,1,,shape_trip_route_8_21_1763406472587,1,
route_8,ALLDAY,trip_route_8_22,The Vet (Trip Cont),TC,0,,shape_trip_route_8_22_1763481480985,1,
route_8,ALLDAY,trip_route_8_23,Dog Spa Station,,1,,shape_trip_route_8_23_1763406510457,1,
route_8,ALLDAY,trip_route_8_24,The Vet (Trip Cont),TC,0,,shape_trip_route_8_24_1763481499966,1,
route_8,ALLDAY,trip_route_8_25,Dog Spa Station,,1,,shape_trip_route_8_25_1763406552801,1,
route_8,ALLDAY,trip_route_8_26,The Vet (Trip Cont),TC,0,,shape_trip_route_8_26_1763481518972,1,
route_8,ALLDAY,trip_route_8_27,Dog Spa Station,,1,,shape_trip_route_8_27_1763406596740,1,
route_8,ALLDAY,trip_route_8_28,The Vet (Trip Cont),TC,0,,shape_trip_route_8_28_1763481540215,1,
route_8,ALLDAY,trip_route_8_29,Dog Spa Station,,1,,shape_trip_route_8_29_1763406632388,1,
route_8,ALLDAY,trip_route_8_30,The Vet (Trip Cont),TC,0,,shape_trip_route_8_30_1763406648203,1,
route_8,ALLDAY,trip_route_8_31,Dog Spa Station,,1,,shape_trip_route_8_31_1763406668579,1,
route_8,ALLDAY,trip_route_8_32,The Vet (Trip Cont),TC,0,,shape_trip_route_8_32_1763406685693,1,
route_8,ALLDAY,trip_route_8_33,Dog Spa Station,,1,,shape_trip_route_8_33_1763406706352,1,
route_8,ALLDAY,trip_route_8_34,The Vet (Trip Cont),TC,0,,shape_trip_route_8_34_1763406724035,1,
route_8,ALLDAY,trip_route_8_35,Dog Spa Station,,1,,shape_trip_route_8_35_1763406748966,1,
route_8,ALLDAY,trip_route_8_36,The Vet (Trip Cont),TC,0,,shape_trip_route_8_36_1763406763906,1,
route_8,ALLDAY,trip_route_8_37,Dog Spa Station,,1,,shape_trip_route_8_37_1763406783063,1,
route_8,ALLDAY,trip_route_8_38,The Vet (Trip Cont),TC,0,,shape_trip_route_8_38_1763406801898,1,
route_8,ALLDAY,trip_route_8_39,Dog Spa Station,,1,,shape_trip_route_8_39_1763406839913,1,
route_8,ALLDAY,trip_route_8_40,The Vet (Trip Cont),TC,0,,shape_trip_route_8_40_1763406854536,1,
route_8,ALLDAY,trip_route_8_41,Dog Spa Station,,1,,shape_trip_route_8_41_1763406873719,1,
route_8,ALLDAY,trip_route_8_42,The Vet (Trip Cont),TC,0,,shape_trip_route_8_42_1763406888419,1,
route_8,ALLDAY,trip_route_8_43,Dog Spa Station,,1,,shape_trip_route_8_43_1763406911809,1,
route_8,ALLDAY,trip_route_8_44,The Vet (Trip Cont),TC,0,,shape_trip_route_8_44_1763406926854,1,
route_8,ALLDAY,trip_route_8_45,Dog Spa Station,,1,,shape_trip_route_8_45_1763406944606,1,
route_8,ALLDAY,trip_route_8_46,The Vet (Trip Cont),TC,0,,shape_trip_route_8_46_1763406962781,1,
route_8,ALLDAY,trip_route_8_47,Dog Spa Station,,1,,shape_trip_route_8_47_1763406980345,1,
route_8,ALLDAY,trip_route_8_48,The Vet (Trip Cont),TC,0,,shape_trip_route_8_48_1763406997416,1,
route_8,ALLDAY,trip_route_8_49,Dog Spa Station,,1,,shape_trip_route_8_49_1763409107957,1,
route_8,ALLDAY,trip_route_8_50,The Vet (trip cont),TC,0,,shape_trip_route_8_50_1763409146982,1,
route_4,ALLDAY,trip_route_4_3,Dog Park,Express,0,,shape_trip_route_4_3_1764779924508,1,
route_4,ALLDAY,trip_route_4_4,Dog Park,Express,0,,shape_trip_route_4_4_1764780363139,1,
route_4,ALLDAY,trip_route_4_5,Dog Park,Express,0,,shape_trip_route_4_5_1764780387708,1,
route_4,ALLDAY,trip_route_4_6,Dog Park,Express,0,,shape_trip_route_4_6_1764780404446,1,
route_4,ALLDAY,trip_route_4_7,Dog Park,Express,0,,shape_trip_route_4_7_1764780422832,1,
route_4,ALLDAY,trip_route_4_8,Dog Park,Express,0,,shape_trip_route_4_8_1764780437867,1,
route_4,ALLDAY,trip_route_4_9,Dog Park,Express,0,,shape_trip_route_4_9_1764780453614,1,
route_4,ALLDAY,trip_route_4_10,Dog Park,Express,0,,shape_trip_route_4_10_1764780468708,1,
route_4,ALLDAY,trip_route_4_11,Dog Park,Express,0,,shape_trip_route_4_11_1764780485700,1,
route_4,ALLDAY,trip_route_4_12,Dog Park,Express,0,,shape_trip_route_4_12_1764780501150,1,
route_4,ALLDAY,trip_route_4_13,Dog Park,Express,0,,shape_trip_route_4_13_1764780511397,1,
route_4,ALLDAY,trip_route_4_14,Dog Park,Express,0,,shape_trip_route_4_14_1764780672723,1,
route_4,ALLDAY,trip_route_4_15,Dog Park,Express,0,,shape_trip_route_4_15_1764780688160,1,
route_4,ALLDAY,trip_route_4_16,Dog Park,Express,0,,shape_trip_route_4_16_1764780704419,1,
route_4,ALLDAY,trip_route_4_17,Dog Park,Express,0,,shape_trip_route_4_17_1764780714169,1,
route_4,ALLDAY,trip_route_4_18,Dog Park,Express,0,,shape_trip_route_4_18_1764780723095,1,
route_4,ALLDAY,trip_route_4_19,Dog Park,Express,0,,shape_trip_route_4_19_1764780735695,1,
route_4,ALLDAY,trip_route_4_20,Dog Park,Express,0,,shape_trip_route_4_20_1764780746750,1,
route_4,ALLDAY,trip_route_4_21,Dog Park,Express,0,,shape_trip_route_4_21_1764780756289,1,
route_4,ALLDAY,trip_route_4_22,Dog Park,Express,0,,shape_trip_route_4_22_1764780766310,1,
route_4,ALLDAY,trip_route_4_23,Dog Park,Express,0,,shape_trip_route_4_23_1764780776120,1,
route_4,ALLDAY,trip_route_4_24,Dog Park,Express,0,,shape_trip_route_4_24_1764780791416,1,
route_4,ALLDAY,trip_route_4_25,Dog Park,Express,0,,shape_trip_route_4_25_1764780803537,1,
route_4,ALLDAY,trip_route_4_26,Dog Park,Express,0,,shape_trip_route_4_26_1764780812684,1,
route_4,ALLDAY,trip_route_4_42,Dog Park,Local,0,,shape_trip_route_4_42_1764787720868,1,
route_4,ALLDAY,trip_route_4_43,Dog Park,Local,0,,shape_trip_route_4_43_1764787732693,1,
route_4,ALLDAY,trip_route_4_44,Dog Park,Local,0,,shape_trip_route_4_44_1764787742101,1,
route_4,ALLDAY,trip_route_4_45,Dog Park,Local,0,,shape_trip_route_4_45_1764787754308,1,
route_4,ALLDAY,trip_route_4_46,Dog Park,Local,0,,shape_trip_route_4_46_1764787764039,1,
route_4,ALLDAY,trip_route_4_47,Dog Park,Local,0,,shape_trip_route_4_47_1764787774788,1,
route_4,ALLDAY,trip_route_4_48,Dog Park,Local,0,,shape_trip_route_4_48_1764787785671,1,
route_4,ALLDAY,trip_route_4_49,Dog Park,Local,0,,shape_trip_route_4_49_1764787795094,1,
route_4,ALLDAY,trip_route_4_50,Dog Park,Local,0,,shape_trip_route_4_50_1764787804451,1,
route_4,ALLDAY,trip_route_4_51,Dog Park,Local,0,,shape_trip_route_4_51_1764787859402,1,
route_4,ALLDAY,trip_route_4_53,Dog Park,Local,0,,shape_trip_route_4_53_1764788503072,1,
route_4,ALLDAY,trip_route_4_54,Dog Park,Local,0,,shape_trip_route_4_54_1764788525934,1,
route_4,ALLDAY,trip_route_4_55,Dog Park,Local,0,,shape_trip_route_4_55_1764788537367,1,
route_4,ALLDAY,trip_route_4_56,Dog Park,Local,0,,shape_trip_route_4_56_1764788551081,1,
route_4,ALLDAY,trip_route_4_57,Dog Park,Local,0,,shape_trip_route_4_57_1764788560239,1,
route_4,ALLDAY,trip_route_4_58,Dog Park,Local,0,,shape_trip_route_4_58_1764788569806,1,
route_4,ALLDAY,trip_route_4_59,Dog Park,Local,0,,shape_trip_route_4_59_1764788581550,1,
route_4,ALLDAY,trip_route_4_60,Dog Park,Local,0,,shape_trip_route_4_60_1764788597975,1,
route_4,ALLDAY,trip_route_4_61,Dog Park,Local,0,,shape_trip_route_4_61_1764788609925,1,
route_4,ALLDAY,trip_route_4_62,Dog Park,Local,0,,shape_trip_route_4_62_1764788619866,1,
route_4,ALLDAY,trip_route_4_63,Dog Park,Local,0,,shape_trip_route_4_63_1764788630514,1,
route_4,ALLDAY,trip_route_4_64,Dog Park,Local,0,,shape_trip_route_4_64_1764788639837,1,
route_4,ALLDAY,trip_route_4_65,Dog Park,Local,0,,shape_trip_route_4_65_1764788650667,1,
route_4,ALLDAY,trip_route_4_66,Dog Park,Local,0,,shape_trip_route_4_66_1764788662290,1,
route_4,ALLDAY,trip_route_4_67,Dog Park,Limited,0,,shape_trip_route_4_67_1764788970858,1,
route_4,ALLDAY,trip_route_4_68,Dog Park,Limited,0,,shape_trip_route_4_68_1764789007955,1,
route_4,ALLDAY,trip_route_4_69,Dog Park,Limited,0,,shape_trip_route_4_69_1764789018983,1,
route_4,ALLDAY,trip_route_4_70,Dog Park,Limited,0,,shape_trip_route_4_70_1764789029295,1,
route_4,ALLDAY,trip_route_4_71,Dog Park,Limited,0,,shape_trip_route_4_71_1764789038938,1,
route_4,ALLDAY,trip_route_4_72,Dog Park,Limited,0,,shape_trip_route_4_72_1764789049161,1,
route_4,ALLDAY,trip_route_4_73,Dog Park,Limited,0,,shape_trip_route_4_73_1764789058977,1,
route_4,ALLDAY,trip_route_4_74,Dog Park,Limited,0,,shape_trip_route_4_74_1764789069542,1,
route_4,ALLDAY,trip_route_4_75,Dog Park,Limited,0,,shape_trip_route_4_75_1764789083829,1,
route_4,ALLDAY,trip_route_4_76,Dog Park,Limited,0,,shape_trip_route_4_76_1764789120892,1,
route_4,ALLDAY,trip_route_4_77,Dog Park,Limited,0,,shape_trip_route_4_77_1764789131926,1,
route_4,ALLDAY,trip_route_4_78,Dog Park,Limited,0,,shape_trip_route_4_78_1764789144818,1,
route_4,ALLDAY,trip_route_4_79,Dog Park,Limited,0,,shape_trip_route_4_79_1764789153183,1,
route_4,ALLDAY,trip_route_4_80,Dog Park,Limited,0,,shape_trip_route_4_80_1764789166413,1,
route_4,ALLDAY,trip_route_4_81,Dog Park,Limited,0,,shape_trip_route_4_81_1764789177682,1,
route_4,ALLDAY,trip_route_4_82,Dog Park,Limited,0,,shape_trip_route_4_82_1764789188937,1,
route_4,ALLDAY,trip_route_4_83,Dog Park,Limited,0,,shape_trip_route_4_83_1764789197809,1,
route_4,ALLDAY,trip_route_4_84,Dog Park,Limited,0,,shape_trip_route_4_84_1764789207882,1,
route_4,ALLDAY,trip_route_4_85,Dog Park,Limited,0,,shape_trip_route_4_85_1764789218318,1,
route_4,ALLDAY,trip_route_4_86,Dog Park,Limited,0,,shape_trip_route_4_86_1764789227693,1,
route_4,ALLDAY,trip_route_4_87,Dog Park,Limited,0,,shape_trip_route_4_87_1764789236988,1,
route_4,ALLDAY,trip_route_4_88,Dog Park,Limited,0,,shape_trip_route_4_88_1764789249098,1,
route_4,ALLDAY,trip_route_4_89,Dog Park,Limited,0,,shape_trip_route_4_89_1764789258368,1,
route_4,ALLDAY,trip_route_4_90,Dog Park,Limited,0,,shape_trip_route_4_90_1764789271463,1,
route_4,ALLDAY,trip_route_4_91,Dog Park,Limited,0,,shape_trip_route_4_91_1764789281065,1,
route_4,ALLDAY,trip_route_4_92,Barking Lot,Express,1,,shape_trip_route_4_92_1765294026387,1,
route_4,ALLDAY,trip_route_4_93,Barking Lot,Express,1,,shape_trip_route_4_93_1765294049847,1,
route_4,ALLDAY,trip_route_4_94,Barking Lot,Express,1,,shape_trip_route_4_94_1765294063104,1,
route_4,ALLDAY,trip_route_4_95,Barking Lot,Express,1,,shape_trip_route_4_95_1765294112502,1,
route_4,ALLDAY,trip_route_4_96,Barking Lot,Express,1,,shape_trip_route_4_96_1765294128640,1,
route_4,ALLDAY,trip_route_4_97,Barking Lot,Express,1,,shape_trip_route_4_97_1765294142904,1,
route_4,ALLDAY,trip_route_4_98,Barking Lot,Express,1,,shape_trip_route_4_98_1765294187801,1,
route_4,ALLDAY,trip_route_4_99,Barking Lot,Express,1,,shape_trip_route_4_99_1765294202233,1,
route_4,ALLDAY,trip_route_4_100,Barking Lot,Express,1,,shape_trip_route_4_100_1765294213406,1,
route_4,ALLDAY,trip_route_4_101,Barking Lot,Express,1,,shape_trip_route_4_101_1765294225885,1,
route_4,ALLDAY,trip_route_4_102,Barking Lot,Express,1,,shape_trip_route_4_102_1765294237888,1,
route_4,ALLDAY,trip_route_4_103,Barking Lot,Express,1,,shape_trip_route_4_103_1765294500332,1,
route_4,ALLDAY,trip_route_4_104,Barking Lot,Express,1,,shape_trip_route_4_104_1765294531892,1,
route_4,ALLDAY,trip_route_4_105,Barking Lot,Express,1,,shape_trip_route_4_105_1765294540333,1,
route_4,ALLDAY,trip_route_4_106,Barking Lot,Express,1,,shape_trip_route_4_106_1765294550435,1,
route_4,ALLDAY,trip_route_4_107,Barking Lot,Express,1,,shape_trip_route_4_107_1765294560630,1,
route_4,ALLDAY,trip_route_4_108,Barking Lot,Express,1,,shape_trip_route_4_108_1765294604463,1,
route_4,ALLDAY,trip_route_4_109,Barking Lot,Express,1,,shape_trip_route_4_109_1765294614852,1,
route_4,ALLDAY,trip_route_4_110,Barking Lot,Express,1,,shape_trip_route_4_110_1765294632105,1,
route_4,ALLDAY,trip_route_4_111,Barking Lot,Express,1,,shape_trip_route_4_111_1765294642275,1,
route_4,ALLDAY,trip_route_4_112,Barking Lot,Express,1,,shape_trip_route_4_112_1765294651190,1,
route_4,ALLDAY,trip_route_4_113,Barking Lot,Express,1,,shape_trip_route_4_113_1765294660411,1,
route_4,ALLDAY,trip_route_4_114,Barking Lot,Express,1,,shape_trip_route_4_114_1765294670550,1,
route_4,ALLDAY,trip_route_4_115,Barking Lot,Limited,1,,shape_trip_route_4_115_1765294810219,1,
route_4,ALLDAY,trip_route_4_116,Barking Lot,Limited,1,,shape_trip_route_4_116_1765294825419,1,
route_4,ALLDAY,trip_route_4_117,Barking Lot,Limited,1,,shape_trip_route_4_117_1765294835719,1,
route_4,ALLDAY,trip_route_4_118,Barking Lot,Limited,1,,shape_trip_route_4_118_1765294845951,1,
route_4,ALLDAY,trip_route_4_119,Barking Lot,Limited,1,,shape_trip_route_4_119_1765294856958,1,
route_4,ALLDAY,trip_route_4_120,Barking Lot,Limited,1,,shape_trip_route_4_120_1765294867935,1,
route_4,ALLDAY,trip_route_4_121,Barking Lot,Limited,1,,shape_trip_route_4_121_1765294909653,1,
route_4,ALLDAY,trip_route_4_122,Barking Lot,Limited,1,,shape_trip_route_4_122_1765294919405,1,
route_4,ALLDAY,trip_route_4_123,Barking Lot,Limited,1,,shape_trip_route_4_123_1765294928608,1,
route_4,ALLDAY,trip_route_4_124,Barking Lot,Limited,1,,shape_trip_route_4_124_1765294938167,1,
route_4,ALLDAY,trip_route_4_125,Barking Lot,Limited,1,,shape_trip_route_4_125_1765294946928,1,
route_4,ALLDAY,trip_route_4_126,Barking Lot,Limited,1,,shape_trip_route_4_126_1765294955941,1,
route_4,ALLDAY,trip_route_4_127,Barking Lot,Limited,1,,shape_trip_route_4_127_1765294969458,1,
route_4,ALLDAY,trip_route_4_128,Barking Lot,Limited,1,,shape_trip_route_4_128_1765294978476,1,
route_4,ALLDAY,trip_route_4_129,Barking Lot,Limited,1,,shape_trip_route_4_129_1765295005280,1,
route_4,ALLDAY,trip_route_4_130,Barking Lot,Limited,1,,shape_trip_route_4_130_1765295021990,1,
route_4,ALLDAY,trip_route_4_131,Barking Lot,Limited,1,,shape_trip_route_4_131_1765295035880,1,
route_4,ALLDAY,trip_route_4_132,Barking Lot,Limited,1,,shape_trip_route_4_132_1765295046232,1,
route_4,ALLDAY,trip_route_4_133,Barking Lot,Limited,1,,shape_trip_route_4_133_1765295058982,1,
route_4,ALLDAY,trip_route_4_134,Barking Lot,Limited,1,,shape_trip_route_4_134_1765295072946,1,
route_4,ALLDAY,trip_route_4_135,Barking Lot,Limited,1,,shape_trip_route_4_135_1765295085185,1,
route_4,ALLDAY,trip_route_4_136,Barking Lot,Limited,1,,shape_trip_route_4_136_1765295099150,1,
route_4,ALLDAY,trip_route_4_137,Barking Lot,Limited,1,,shape_trip_route_4_137_1765295112191,1,
route_4,ALLDAY,trip_route_4_138,Barking Lot,Limited,1,,shape_trip_route_4_138_1765295124909,1,
route_4,ALLDAY,trip_route_4_139,Barking Lot,Local,1,,shape_trip_route_4_139_1765295178158,1,
route_4,ALLDAY,trip_route_4_140,Barking Lot,Local,1,,shape_trip_route_4_140_1765295198526,1,
route_4,ALLDAY,trip_route_4_141,Barking Lot,Local,1,,shape_trip_route_4_141_1765295211510,1,
route_4,ALLDAY,trip_route_4_142,Barking Lot,Local,1,,shape_trip_route_4_142_1765295223475,1,
route_4,ALLDAY,trip_route_4_143,Barking Lot,Local,1,,shape_trip_route_4_143_1765295235532,1,
route_4,ALLDAY,trip_route_4_144,Barking Lot,Local,1,,shape_trip_route_4_144_1765295249664,1,
route_4,ALLDAY,trip_route_4_145,Barking Lot,Local,1,,shape_trip_route_4_145_1765295264378,1,
route_4,ALLDAY,trip_route_4_146,Barking Lot,Local,1,,shape_trip_route_4_146_1765295274234,1,
route_4,ALLDAY,trip_route_4_147,Barking Lot,Local,1,,shape_trip_route_4_147_1765295282302,1,
route_4,ALLDAY,trip_route_4_148,Barking Lot,Local,1,,shape_trip_route_4_148_1765295291906,1,
route_4,ALLDAY,trip_route_4_149,Barking Lot,Local,1,,shape_trip_route_4_149_1765295302670,1,
route_4,ALLDAY,trip_route_4_150,Barking Lot,Local,1,,shape_trip_route_4_150_1765295312346,1,
route_4,ALLDAY,trip_route_4_151,Barking Lot,Local,1,,shape_trip_route_4_151_1765295324800,1,
route_4,ALLDAY,trip_route_4_152,Barking Lot,Local,1,,shape_trip_route_4_152_1765295337924,1,
route_4,ALLDAY,trip_route_4_153,Barking Lot,Local,1,,shape_trip_route_4_153_1765295348814,1,
route_4,ALLDAY,trip_route_4_154,Barking Lot,Local,1,,shape_trip_route_4_154_1765295359839,1,
route_4,ALLDAY,trip_route_4_155,Barking Lot,Local,1,,shape_trip_route_4_155_1765295369088,1,
route_4,ALLDAY,trip_route_4_156,Barking Lot,Local,1,,shape_trip_route_4_156_1765295378902,1,
route_4,ALLDAY,trip_route_4_157,Barking Lot,Local,1,,shape_trip_route_4_157_1765295389053,1,
route_4,ALLDAY,trip_route_4_158,Barking Lot,Local,1,,shape_trip_route_4_158_1765295398872,1,
route_4,ALLDAY,trip_route_4_159,Barking Lot,Local,1,,shape_trip_route_4_159_1765295408053,1,
route_4,ALLDAY,trip_route_4_160,Barking Lot,Local,1,,shape_trip_route_4_160_1765295416092,1,
route_4,ALLDAY,trip_route_4_161,Barking Lot,Local,1,,shape_trip_route_4_161_1765295425631,1,
route_4,ALLDAY,trip_route_4_162,Barking Lot,Local,1,,shape_trip_route_4_162_1765295436561,1,